// <auto-generated />
namespace Neurop3.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.2.0-61023")]
    public sealed partial class removeModuleValue : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(removeModuleValue));
        
        string IMigrationMetadata.Id
        {
            get { return "201901200935528_removeModuleValue"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
