// <auto-generated />
namespace Neurop3.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.2.0-61023")]
    public sealed partial class zmena_modulu_a_uloh : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(zmena_modulu_a_uloh));
        
        string IMigrationMetadata.Id
        {
            get { return "201901192114402_zmena_modulu_a_uloh"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
